name: ehs
description: "An educational Simulation of some of the famous attacks in the cybersecurity world"

publish_to: 'none'

version: 1.0.0+1

environment:
  sdk: ^3.5.4


dependencies:
  flutter:
    sdk: flutter
  cupertino_icons: ^1.0.8
dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^4.0.0
  http: ^0.13.5
  google_fonts: ^4.0.3
  animated_text_kit: ^4.2.2
  glassmorphism: ^3.0.0
  flutter_animate: ^4.5.2
  phosphor_flutter: ^2.1.0
  rive: ^0.13.19
  liquid_swipe: ^3.1.0
  page_transition: ^2.1.0
  simple_animations: ^5.1.0
  url_launcher: ^6.3.1
  font_awesome_flutter: ^10.8.0
flutter:
  uses-material-design: true
  assets:
    - assets/logo/
    - assets/rive/
